# ImageLoad

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zony/imageload/: ImageLoadApplication.java  MainActivity.java
app/src/main/java/com/zony/imageload/adapter/: GlideRecyclerviewAdapter.java  GlideTranformationsAdapter.java
app/src/main/java/com/zony/imageload/constant/: ImageLoadConstant.java
app/src/main/java/com/zony/imageload/fragment/: GlideBaseFragment.java  RecycleViewFragment.java  TrancformFragment.java
app/src/main/java/com/zony/imageload/touchimage/: BezierBannerView.java  ShowPicActivity.java  ShowPicAdapter.java  ShowPicFragment.java
app/src/main/java/com/zony/imageload/utils/: CommonUtils.java  ImgLoadUtil.java
app/src/main/res/anim/: bfgame_fade_out.xml  dialog_enter.xml  dialog_exit.xml  normal_view_down.xml  normal_view_up.xml  popwin_hide.xml  popwin_show.xml  push_bottom_in.xml  push_bottom_out.xml  push_up_out.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: save_img_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_showimage.xml  activity_splash.xml  fragment_blank.xml  fragment_glide_base.xml  fragment_recycleview.xml  fragment_showimage.xml  fragment_tranceform.xml  item_glide_recyclerview.xml  item_glide_tranformations.xml
app/src/main/res/values/: strings.xml  styles.xml
imgloadlib/: build.gradle  proguard-rules.pro
imgloadlib/src/main/: AndroidManifest.xml
imgloadlib/src/main/java/com/zony/imageload/utils/: LogUtil.java
imgloadlib/src/main/java/com/zony/imageloadlib/: ImgLoader.java
imgloadlib/src/main/java/com/zony/imageloadlib/listener/: ImgLoaderBaseListener.java  ImgLoaderInterface.java  ImgLoaderListener.java  ImgLoaderListenerInterface.java  ListViewPauseOnScrollListener.java  ProgressListener.java  RecyclerViewPauseOnScrollListener.java
imgloadlib/src/main/java/com/zony/imageloadlib/options/: CustomGlideModule.java  ImgLoaderOptions.java  ImgLoaderStrategy.java  ImgTarget.java  OriginalKey.java  ProgressInterceptor.java  ProgressResponseBody.java
(+6 files in other folders)
