<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/splash_layout_gradient_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <com.zony.imageload.touchimage.BezierBannerView
        android:id="@+id/bezierBannerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center_horizontal"
        android:paddingBottom="10dp"
        app:selectedColor="@android:color/holo_green_dark"
        app:selectedRaduis="4dp"
        app:spacing="6dp"
        app:unSelectedColor="@android:color/darker_gray"
        app:unSelectedRaduis="4dp" />

    <ImageView
        android:id="@+id/iv_save_pic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/save_img_bg"
        android:src="@mipmap/save_img" />

</FrameLayout>
